;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Require-Log

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
strict=0
warnings=0

